ftpserver.user.anonymous.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.anonymous.homedirectory=/
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=0
ftpserver.user.anonymous.maxloginperip=0
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.uploadrate=0
ftpserver.user.anonymous.downloadrate=0
ftpserver.user.anonymous.groups=anonymous,users

ftpserver.user.player.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.player.homedirectory=/
ftpserver.user.player.enableflag=true
ftpserver.user.player.writepermission=true
ftpserver.user.player.maxloginnumber=0
ftpserver.user.player.maxloginperip=0
ftpserver.user.player.idletime=0
ftpserver.user.player.uploadrate=0
ftpserver.user.player.downloadrate=0
ftpserver.user.player.groups=player,users

